{
  "name": "causal-order",
  "version": "0.3.3",
  "description": "An event integrity library for ordering and analyzing distributed events without false certainty.",
  "keywords": [
    "distributed-systems",
    "event-ordering",
    "event-integrity",
    "hybrid-logical-clock",
    "hlc",
    "audit",
    "concurrency",
    "event-streams"
  ],
  "author": "Gazali Ahmad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GazaliAhmad/causal-order.git"
  },
  "bugs": {
    "url": "https://github.com/GazaliAhmad/causal-order/issues"
  },
  "homepage": "https://github.com/GazaliAhmad/causal-order#readme",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node test/run.mjs",
    "site:dev": "npm --prefix website run dev",
    "site:build": "npm --prefix website run build",
    "site:preview": "npm --prefix website run preview",
    "release:check": "npm run check && npm test && npm run bench:check",
    "demo": "npm run build && node examples/smoke-demo.mjs",
    "examples": "npm run build && node examples/index.mjs",
    "bench": "npm run build && node perf/run.mjs --profile baseline-100k-shuffled",
    "bench:stream": "npm run build && node perf/run.mjs --profile streaming-100k-plateaus",
    "bench:all": "npm run build && node perf/run.mjs --all",
    "bench:csv": "npm run build && node perf/run.mjs --all --out perf/results/latest.csv",
    "bench:profile": "npm run build && node perf/profile.mjs",
    "bench:stream:cycles": "npm run build && node perf/endurance.mjs --profile streaming-150k-watermark-lag --repeat 12",
    "bench:stream:long": "npm run build && node perf/endurance.mjs --profile streaming-150k-watermark-lag --duration-ms 60000",
    "bench:check": "npm run build && node perf/check.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
