{
  "name": "causal-order-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.10",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12"
  }
}
